{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Style"
},
"default_portrait": "base",
"description": "",
"display_name": "Pan Kilián",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"base": {
"export_overrides": {
"image": "\"res://graphyc/characters/A-chef/00077.png\""
},
"mirror": false,
"offset": Vector2(-53, 608),
"scale": 1.6,
"scene": ""
}
},
"scale": 1.0
}