{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.589192, 0.976563, 0.465393, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Base",
"description": "",
"display_name": "Lena",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://graphyc/characters/Lena/Lena_base-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Escort": {
"export_overrides": {
"image": "\"res://graphyc/characters/Lena/Lena_Geijsha-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(-300, 245),
"scale": 1.2,
"scene": ""
},
"Hard work": {
"export_overrides": {
"image": "\"res://graphyc/characters/Lena/Lena_hard-work.png\""
},
"mirror": false,
"offset": Vector2(-300, 0),
"scale": 1,
"scene": ""
},
"Inquisitor": {
"export_overrides": {
"image": "\"res://graphyc/characters/Lena/Lena_inkvisitor-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Poor Lena": {
"export_overrides": {
"image": "\"res://graphyc/characters/Lena/Lena_dungeon.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}